org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true

### Disable configuration cache for now: causing issues with spotless and version plugins
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn

# Flags for google-java-format (optimize imports by spotless) for Java >= 16.
# Java < 9 will ignore unsupported flags (thanks to -XX:+IgnoreUnrecognizedVMOptions)
org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions \
  --add-exports='jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED' \
  --add-exports='jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED' \
  --add-exports='jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED' \
  --add-exports='jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED' \
  --add-exports='jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED'

gradle.downloadUrls=https://mirrors.aliyun.com/gradle/
# 阿里云 Maven 镜像
repositories.grails.default = https://maven.aliyun.com/repository/public
# 清华大学开源软件镜像站
repositories.grails.default.1 = https://mirrors.tuna.tsinghua.edu.cn/maven/repos/public
# 中科大镜像
repositories.grails.default.2 = https://mirrors.ustc.edu.cn/maven/
